[tox]
envlist = py3
skipsdist = true

[travis]
python =
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/requirements_dev.txt
commands =
    python -m pip install --upgrade pip
    pytest
