%define INSTANCEHOME ABSPATH({{ cookiecutter.target }})
instancehome $INSTANCEHOME
%define CLIENTHOME ABSPATH({{ cookiecutter.var_location }}/instance)
clienthome $CLIENTHOME
debug-mode {{ cookiecutter.debug_mode }}
security-policy-implementation C
verbose-security {{ cookiecutter.verbose_security }}
default-zpublisher-encoding utf-8
<environment>
{%- for key, value in cookiecutter.environment|dictsort %}
    {{ key }} {{ value }}
{%- endfor %}
</environment>
{%- if cookiecutter.database == "direct" %}
<zodb_db main>
    # Main database
    cache-size 30000
    # Blob-enabled FileStorage database
    <blobstorage>
      blob-dir {{ cookiecutter.blobs_location }}
      # FileStorage database
      <filestorage>
        path {{ cookiecutter.filestorage_location}}
      </filestorage>
    </blobstorage>
    mount-point /
</zodb_db>
{%- endif %}
